<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title">Asiatic Black Bear</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> Asia</li></ul></div></li><li class="cards__item"><div class="card__title">Bear</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> Asia</li><li><strong>Type:</strong> Mammal</li></ul></div></li><li class="cards__item"><div class="card__title">Bearded Collie</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> Europe</li></ul></div></li><li class="cards__item"><div class="card__title">Bearded Dragon</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Squamata</li><li><strong>Location:</strong> Oceania</li><li><strong>Type:</strong> Reptile</li></ul></div></li><li class="cards__item"><div class="card__title">Bearded Vulture</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Accipitriformes</li><li><strong>Location:</strong> Africa</li><li><strong>Type:</strong> bird</li></ul></div></li><li class="cards__item"><div class="card__title">Brown Bear</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> Asia</li><li><strong>Type:</strong> Mammal</li></ul></div></li><li class="cards__item"><div class="card__title">Giant Panda Bear</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> Asia</li></ul></div></li><li class="cards__item"><div class="card__title">Grizzly Bear</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> North-America</li><li><strong>Type:</strong> Mammal</li></ul></div></li><li class="cards__item"><div class="card__title">North American Black Bear</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> North-America</li></ul></div></li><li class="cards__item"><div class="card__title">Polar Bear</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> Eurasia</li></ul></div></li><li class="cards__item"><div class="card__title">Russian Bear Dog</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> Eurasia</li></ul></div></li><li class="cards__item"><div class="card__title">Spectacled Bear</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> South-America</li><li><strong>Type:</strong> Mammal</li></ul></div></li><li class="cards__item"><div class="card__title">Sun Bear</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Carnivora</li><li><strong>Location:</strong> Asia</li></ul></div></li><li class="cards__item"><div class="card__title">Teddy Bear Hamster</div><br/><div class="card__text"><ul><li><strong>Diet:</strong> Rodentia</li><li><strong>Location:</strong> Asia</li><li><strong>Type:</strong> Mammal</li></ul></div></li>
        </ul>
    </body>
</html>